{
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@vis.gl/react-google-maps": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.35.0",
    "haversine": "^1.1.1"
  }
}
